/* ======================================== Nav bar ======================================== */

* {
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background2.avif);
    background-size: cover;
    background-position: center;
}
body {
    background-color: black;
    color: white;  
}
header div img {
    width: 200px;
    margin-top: 9px;
    margin-left: 5%;
}
a {
    text-decoration: none;
    color: white;
}

ul li a {
    margin: 15px;
}

ul li {
    list-style: none;
}

nav ul {
    display: flex;
    margin-top: 30px;
    /* float: right; */
    /* margin-left: 40%; */
    position: absolute;
    right: 20px;
}

nav ul li a:hover {
    /* transform: scale(1.2); */
    text-decoration: underline 3px rgb(246, 221, 158);

}

.display_flex {
    display: flex;

}


.header_text {
    margin-top: 15%;
    font-size: 20px;
    margin-left: 75px;
    margin-right: 75px;
}

.header_text h1 {
    margin-top: 20px;
    font-size: 30px;
}

.header_text h1 span {
    color: burlywood;
}

.header_text button {
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 25px;
    margin: 10px;
    font-size: medium;
}
/* Reset default button styles */
/* Primary button style */
.btn.primary {
    background-color: burlywood;
    color: #fff;
    /* margin-right: 100px; */
}

.btn.secondary {
    background-color: transparent;
    border: 2px solid burlywood;
    color: white;
    /* margin-right: 50px; */
}

.btn:hover {
    transform: scale(1.1);
}

/* About section=============================================================================== */
#about {
    padding: 88px 0;
    color: beige;
    margin-top: 15px;
    margin-left: 120px;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#about_col1 {
    flex-basis: 35%;
}

#about_col1 img {
    width: 400px;
    height: 450px;
    border-radius: 15px;
}

#about_col2 {
    flex-basis: 60%;
}

.sub_title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;

}

.titles {
    display: flex;
    margin: 20px 0px 40px;
}

.title-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.title-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: burlywood;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

}

.title-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    margin: 10px 0;
}

.tab-contents ul li span {
    color: burlywood;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* services====================================================== */
#services {
    padding: 30px 0;
    margin-left: 75px;
    margin-right: 75px;

}

 .services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

}

.services-list div {

    /* box-shadow: h-offset v-offset blur spread color; */
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
    background: rgb(27, 27, 27);
    padding: 40px;
    font-size: 13px;
    font-weight: 300
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;

}

.services-list div:hover {
    background: rgb(244, 180, 96);
    transform: translateY(-10px);
}

/* work====================================================================== */
#portfolio {
    margin-left: 75px;
    margin-right: 75px;
    padding: 50px 0;

}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background-image: linear-gradient(to top, rgb(205, 151, 81), rgba(255, 255, 255, 0));
    /* background-image: linear-gradient(0, 0, 0, #feb47b); */

    /* background: linear-gradient(0,0,0,0.6), burlywood; */
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 600;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: burlywood;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background-color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn2 {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid burlywood;
    padding: 14px 50px;
    border-radius: 6px;
    color: #fff;
    transition: background 0.5s;
}

.btn2:hover {
    background-color: burlywood;
}

/* \contact=============================== */
#contact {
    margin-left: 75px;
    margin-right: 75px;
}

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;

}

.social-icons a:hover {
    color: rgb(237, 178, 100);
    transform: translateY(-5px);
}

.btn2.btn3 {
    display: inline-block;
    background: burlywood;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: rgb(40, 40, 40);
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px;
}
form btn3{
    padding:14px 60px;
    font-size:18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background:rgb(51, 51, 51);
    font-weight: 300;
    margin-top: 20px;
    #msg{

        color:burlywood;
        margin-top: -20px;
        display: block;
    }
}
/* Media Query=========================================================== */
nav .fa-solid{
    display: none;
}
@media only screen and (max-width:672px){
    #header{
        width: 100%;
        height: 100vh;
        background-size: cover;}

    .header_text {
        margin-top: 50%;
        font-size: 14px;
        margin-left: 30px;
    }
    .header_text h1{
        font-size: 22px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        display: block;
        margin-left: 0px;
        right: -200px;
        margin-top: 0px;
        width: 200px;
        height: 100vh;
        background: red;
        padding-top: 50px;
        position: fixed;
        z-index: 2;
    }
    
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;

    }
    .menu{
        position: absolute;
        right: 20px;
        top: 20px;

    }
    #header div img{
        margin-left: 0px;
    }
    .header_text{
        margin-top: 30%;
    }
    .sub_title{
        font-size: 30px;
    }
    #about_col1{
        flex-basis: 100%;
    }
    
 #about_col2 {
    flex-basis: 80%;
    width: 90%;
} 
.title-links {
    margin-right: 25px;
}

    #about{
        margin-left: 30px;
    }
    #services {
        margin-left: 30px;
        margin-right: 0px;
    
    }
    .services-list {
        grid-template-columns: repeat(auto-fit, minmax(80%, 1fr));
    
    }
    #portfolio {
        margin-left: 30px;
        margin-right: 0px;
    }
    #contact {
        margin-left: 30px;
        margin-right: 0px;
    
    }
    #about_col1{
        margin-bottom: 30px;
        margin-right: 0px;
    }
    #about_col2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .titles {
    margin: 5px;
    }
    .contact-right form {
        width: 90%;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
    #about_col1 img {
        width: 90%;
        height: 450px;
        border-radius: 15px;
    }
    .copyright{
        font-size: 14px;
        width: 100%;
        height: 10%;
    }
    .btn2 {
        margin: 20px auto;
        padding: 10px 30px;
       
    }
    form btn3{
        padding:10px 30px;
        font-size:18px;
        margin-top: 10px;
    }
    /* .layer{
        padding:0 0px;
    } */
    .layer h3 {
       font-weight: 0px;
        margin-bottom: 10px;
    }
    
    .layer a {
       margin-top: 5px;
        line-height: 40px;
        width: 40px;
        height: 40px;
    }
}
